<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEZ-ZW-lZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edG-Ne-mDC">
            <objects>
                <navigationController id="mEZ-ZW-lZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkx-Zu-74M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WrB-el-Q5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-ah-otc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="134"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Gt-aPr">
                                <rect key="frame" x="30" y="104" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4DW-Tv-NUA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-4R-oqh">
                                <rect key="frame" x="20" y="224" width="335" height="150"/>
                                <color key="backgroundColor" red="0.95562717399999997" green="1" blue="0.67135072730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lE5-GF-aFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InvertColors" translatesAutoresizingMaskIntoConstraints="NO" id="YtU-3p-NPh">
                                <rect key="frame" x="82.5" y="414" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5NQ-VD-RhM"/>
                                    <constraint firstAttribute="width" constant="50" id="aYh-1L-hM6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoiceOver" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-JU-LLM">
                                <rect key="frame" x="162.5" y="414" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SpX-8b-ilq"/>
                                    <constraint firstAttribute="height" constant="50" id="p2W-a2-8XC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BiggerFont" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-af-Ojz">
                                <rect key="frame" x="242.5" y="414" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZI-uE-VoK"/>
                                    <constraint firstAttribute="width" constant="50" id="YiR-0y-CKs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-B4-ay5">
                                <rect key="frame" x="147" y="504" width="81" height="30"/>
                                <state key="normal" title="Ver eventos"/>
                                <connections>
                                    <segue destination="Ua3-gL-VHN" kind="show" id="uUe-w8-teG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-Xh-L0N">
                                <rect key="frame" x="156" y="554" width="63" height="30"/>
                                <state key="normal" title="Favoritos"/>
                                <connections>
                                    <segue destination="fhR-QH-b0T" kind="show" id="LUy-qo-mk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-lR-KAZ">
                                <rect key="frame" x="82.5" y="414" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88p-jW-zT1"/>
                                    <constraint firstAttribute="width" constant="50" id="HNR-Qc-GoT"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-8c-VFS">
                                <rect key="frame" x="162.5" y="414" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JO2-5m-Lu0"/>
                                    <constraint firstAttribute="width" constant="50" id="S4X-Zh-0vZ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-ap-NJc">
                                <rect key="frame" x="242.5" y="414" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="m8l-5Q-F5Q"/>
                                    <constraint firstAttribute="height" constant="50" id="u36-gx-VrL"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRY-JU-LLM" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="1IC-ww-WQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoc-Gt-aPr" secondAttribute="trailing" constant="30" id="72h-KQ-rXB"/>
                            <constraint firstItem="3YZ-4R-oqh" firstAttribute="top" secondItem="eoc-Gt-aPr" secondAttribute="bottom" constant="20" id="9GZ-LF-3C4"/>
                            <constraint firstItem="xRY-JU-LLM" firstAttribute="width" secondItem="YtU-3p-NPh" secondAttribute="width" id="HnZ-CH-PMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YZ-4R-oqh" secondAttribute="trailing" constant="20" id="J4x-ys-6k0"/>
                            <constraint firstItem="kPu-B4-ay5" firstAttribute="top" secondItem="xRY-JU-LLM" secondAttribute="bottom" constant="40" id="JoZ-eJ-rcj"/>
                            <constraint firstItem="g1v-af-Ojz" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="KGi-FV-cj7"/>
                            <constraint firstItem="eoc-Gt-aPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LRA-9U-PD6"/>
                            <constraint firstItem="b4X-ap-NJc" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="Nuo-3X-qia"/>
                            <constraint firstItem="g1v-af-Ojz" firstAttribute="width" secondItem="YtU-3p-NPh" secondAttribute="width" id="PQ6-zD-22P"/>
                            <constraint firstItem="dX5-8c-VFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3N-di-ghl"/>
                            <constraint firstItem="xRY-JU-LLM" firstAttribute="leading" secondItem="YtU-3p-NPh" secondAttribute="trailing" constant="30" id="Xor-a6-4pX"/>
                            <constraint firstItem="3YZ-4R-oqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bCW-jP-EGE"/>
                            <constraint firstItem="b4X-ap-NJc" firstAttribute="leading" secondItem="xRY-JU-LLM" secondAttribute="trailing" constant="30" id="dD5-97-L9h"/>
                            <constraint firstItem="dX5-8c-VFS" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="dfF-Mc-1qZ"/>
                            <constraint firstItem="xRY-JU-LLM" firstAttribute="leading" secondItem="Ckb-lR-KAZ" secondAttribute="trailing" constant="30" id="fXg-sx-Hwb"/>
                            <constraint firstItem="eoc-Gt-aPr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hrU-Qx-Vog"/>
                            <constraint firstItem="xRY-JU-LLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRo-5c-IkU"/>
                            <constraint firstItem="g1v-af-Ojz" firstAttribute="leading" secondItem="xRY-JU-LLM" secondAttribute="trailing" constant="30" id="khT-rZ-OqH"/>
                            <constraint firstItem="1B4-Xh-L0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pz4-gB-uv7"/>
                            <constraint firstItem="1B4-Xh-L0N" firstAttribute="top" secondItem="kPu-B4-ay5" secondAttribute="bottom" constant="20" id="qjL-80-Yhw"/>
                            <constraint firstItem="Ckb-lR-KAZ" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="ucc-Yv-YnI"/>
                            <constraint firstItem="YtU-3p-NPh" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="vMw-HX-0hY"/>
                            <constraint firstItem="kPu-B4-ay5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzQ-S8-a9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuT-rj-626"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="sOj-b3-IuD">
            <objects>
                <viewController title="Favoritos" id="fhR-QH-b0T" customClass="ViewControllerFavoritos" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lak-e1-Ac0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-0Q-jBb">
                                <rect key="frame" x="50" y="84" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bG-RY-JZC"/>
                                </constraints>
                                <segments>
                                    <segment title="Día 1"/>
                                    <segment title="Día 2"/>
                                    <segment title="Día 3"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-Lf-5SG">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="111" id="JC3-Pa-Wgg" customClass="TableViewCellEvento" customModule="ForoInclusion2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JC3-Pa-Wgg" id="cae-JL-nzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavBold" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-Rj-eIz">
                                                    <rect key="frame" x="15" y="35.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EU0-3x-NAy"/>
                                                        <constraint firstAttribute="width" constant="40" id="rGD-49-hfH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-rU-POi">
                                                    <rect key="frame" x="15" y="35.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Rh-67-wMM"/>
                                                        <constraint firstAttribute="width" constant="40" id="U64-td-FGA"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-oY-t5n">
                                                    <rect key="frame" x="75" y="11" width="196" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ámbitos tipos discapacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-r9-ek0">
                                                    <rect key="frame" x="75" y="85" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-SI-5o2">
                                                    <rect key="frame" x="291" y="45" width="69" height="30"/>
                                                    <state key="normal" title="Detalles &gt;"/>
                                                    <connections>
                                                        <segue destination="3ch-6e-uFx" kind="show" id="6iu-5K-Vtu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-jZ-zs0">
                                                    <rect key="frame" x="75" y="53" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-kA-e8E">
                                                    <rect key="frame" x="291" y="11" width="69" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcQ-jZ-zs0" firstAttribute="top" secondItem="Elz-oY-t5n" secondAttribute="bottom" constant="10" id="62b-Xt-u1T"/>
                                                <constraint firstItem="Elz-oY-t5n" firstAttribute="top" secondItem="cae-JL-nzv" secondAttribute="topMargin" id="72D-VF-hED"/>
                                                <constraint firstItem="J4I-SI-5o2" firstAttribute="leading" secondItem="kcQ-jZ-zs0" secondAttribute="trailing" constant="20" id="AYo-d0-Yty"/>
                                                <constraint firstItem="Elz-oY-t5n" firstAttribute="leading" secondItem="cW6-Rj-eIz" secondAttribute="trailing" constant="20" id="GAK-LQ-co7"/>
                                                <constraint firstItem="J4I-SI-5o2" firstAttribute="top" secondItem="cae-JL-nzv" secondAttribute="topMargin" constant="34" id="KS0-BA-CFl"/>
                                                <constraint firstItem="AWx-r9-ek0" firstAttribute="leading" secondItem="cae-JL-nzv" secondAttribute="leading" constant="75" id="Ma7-OK-RQq"/>
                                                <constraint firstAttribute="trailing" secondItem="AWx-r9-ek0" secondAttribute="trailing" id="XCu-j1-w1Y"/>
                                                <constraint firstItem="P1r-kA-e8E" firstAttribute="top" secondItem="cae-JL-nzv" secondAttribute="topMargin" id="YAp-db-h7c"/>
                                                <constraint firstItem="J4I-SI-5o2" firstAttribute="trailing" secondItem="cae-JL-nzv" secondAttribute="trailingMargin" id="gqk-tE-ftf"/>
                                                <constraint firstItem="eR9-rU-POi" firstAttribute="leading" secondItem="cae-JL-nzv" secondAttribute="leadingMargin" id="iRU-9M-KOu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1r-kA-e8E" secondAttribute="trailing" id="lMU-B3-pW8"/>
                                                <constraint firstItem="eR9-rU-POi" firstAttribute="centerY" secondItem="cW6-Rj-eIz" secondAttribute="centerY" id="lTB-9B-zlf"/>
                                                <constraint firstItem="P1r-kA-e8E" firstAttribute="height" secondItem="Elz-oY-t5n" secondAttribute="height" id="m76-Nt-0Xu"/>
                                                <constraint firstItem="kcQ-jZ-zs0" firstAttribute="leading" secondItem="cW6-Rj-eIz" secondAttribute="trailing" constant="20" id="n9Y-MC-lcg"/>
                                                <constraint firstItem="cW6-Rj-eIz" firstAttribute="leading" secondItem="cae-JL-nzv" secondAttribute="leadingMargin" id="qet-Gu-yMu"/>
                                                <constraint firstItem="P1r-kA-e8E" firstAttribute="leading" secondItem="Elz-oY-t5n" secondAttribute="trailing" constant="20" id="sFW-sD-jG2"/>
                                                <constraint firstItem="cW6-Rj-eIz" firstAttribute="centerY" secondItem="cae-JL-nzv" secondAttribute="centerY" id="ttQ-Jc-h2g"/>
                                                <constraint firstItem="P1r-kA-e8E" firstAttribute="width" secondItem="J4I-SI-5o2" secondAttribute="width" id="uhe-XJ-wkU"/>
                                                <constraint firstItem="AWx-r9-ek0" firstAttribute="top" secondItem="J4I-SI-5o2" secondAttribute="bottom" constant="10" id="uzJ-qa-NET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="bottom" secondItem="Qzt-0x-ARm" secondAttribute="bottom" id="A36-ke-Y6z"/>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="top" secondItem="90Z-0Q-jBb" secondAttribute="bottom" constant="20" id="Idb-l1-P2U"/>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="trailing" secondItem="Qzt-0x-ARm" secondAttribute="trailing" id="Jd0-DH-3hK"/>
                            <constraint firstItem="Qzt-0x-ARm" firstAttribute="trailing" secondItem="90Z-0Q-jBb" secondAttribute="trailing" constant="50" id="PJj-zZ-yrO"/>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="leading" secondItem="Qzt-0x-ARm" secondAttribute="leading" id="aK8-QB-Bj3"/>
                            <constraint firstItem="90Z-0Q-jBb" firstAttribute="top" secondItem="Qzt-0x-ARm" secondAttribute="top" constant="20" id="c44-zH-KI3"/>
                            <constraint firstItem="90Z-0Q-jBb" firstAttribute="leading" secondItem="Qzt-0x-ARm" secondAttribute="leading" constant="50" id="kBN-um-J5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qzt-0x-ARm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-4w-Ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="482"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="vv9-3x-6lJ">
            <objects>
                <viewController title="Detalle" id="3ch-6e-uFx" customClass="ViewControllerDetalleEvento" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwu-Hl-xup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-OA-iaF">
                                <rect key="frame" x="142" y="101" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-dt-IOi">
                                <rect key="frame" x="45" y="151" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kb4-S4-8ow"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX5-2F-cBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="482"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="KCV-Zq-lui">
            <objects>
                <viewController title="Eventos" id="Ua3-gL-VHN" customClass="ViewControllerEventos" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFK-0l-MsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-Cs-bpO">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-f7-ApQ">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="31"/>
                                        <segments>
                                            <segment title="Día 1"/>
                                            <segment title="Día 2"/>
                                            <segment title="Día 3"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-hG-gB9">
                                        <rect key="frame" x="292" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Filtros"/>
                                        <connections>
                                            <segue destination="Ocj-Db-JgX" kind="show" id="Q0T-6F-Gob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Puq-5J-ssW"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-2z-hcp">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="111" id="v8k-JT-FO5" customClass="TableViewCellEvento" customModule="ForoInclusion2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8k-JT-FO5" id="V57-sN-Btq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fav" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-RE-cML">
                                                    <rect key="frame" x="15" y="35.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4DV-vC-Q2w"/>
                                                        <constraint firstAttribute="height" constant="40" id="JKS-nl-aPW"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-C4-aCO">
                                                    <rect key="frame" x="15" y="35.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QNj-J1-NEW"/>
                                                        <constraint firstAttribute="width" constant="40" id="aVz-QJ-MrX"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-FH-UXQ">
                                                    <rect key="frame" x="75" y="11" width="196" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ámbitos tipos discapacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-5L-JtU">
                                                    <rect key="frame" x="75" y="85" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-NP-B9o">
                                                    <rect key="frame" x="291" y="45" width="69" height="30"/>
                                                    <state key="normal" title="Detalles &gt;"/>
                                                    <connections>
                                                        <segue destination="3ch-6e-uFx" kind="show" id="7gF-zG-Noe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-9k-C0r">
                                                    <rect key="frame" x="75" y="53" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-gP-dQq">
                                                    <rect key="frame" x="291" y="11" width="69" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jp8-9k-C0r" firstAttribute="top" secondItem="Fa3-FH-UXQ" secondAttribute="bottom" constant="10" id="47E-fu-7ht"/>
                                                <constraint firstItem="CIn-RE-cML" firstAttribute="centerY" secondItem="V57-sN-Btq" secondAttribute="centerY" id="5bb-tQ-sRq"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="height" secondItem="Fa3-FH-UXQ" secondAttribute="height" id="9Cy-9Y-9Sf"/>
                                                <constraint firstItem="Fa3-FH-UXQ" firstAttribute="leading" secondItem="CIn-RE-cML" secondAttribute="trailing" constant="20" id="Akz-4h-fkA"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="leading" secondItem="Fa3-FH-UXQ" secondAttribute="trailing" constant="20" id="K4T-Rj-axX"/>
                                                <constraint firstItem="Tev-5L-JtU" firstAttribute="top" secondItem="5Rx-NP-B9o" secondAttribute="bottom" constant="10" id="X1c-xx-pgJ"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="top" secondItem="V57-sN-Btq" secondAttribute="topMargin" id="e7T-ep-fff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNF-gP-dQq" secondAttribute="trailing" id="eNd-fZ-kKS"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="width" secondItem="5Rx-NP-B9o" secondAttribute="width" id="hKL-ea-nUY"/>
                                                <constraint firstItem="cHr-C4-aCO" firstAttribute="leading" secondItem="V57-sN-Btq" secondAttribute="leadingMargin" id="k5g-bg-YpF"/>
                                                <constraint firstItem="5Rx-NP-B9o" firstAttribute="leading" secondItem="jp8-9k-C0r" secondAttribute="trailing" constant="20" id="mwX-vl-JU5"/>
                                                <constraint firstAttribute="trailing" secondItem="Tev-5L-JtU" secondAttribute="trailing" id="oaS-B7-cqm"/>
                                                <constraint firstItem="CIn-RE-cML" firstAttribute="leading" secondItem="V57-sN-Btq" secondAttribute="leadingMargin" id="pAY-Cs-Aa9"/>
                                                <constraint firstItem="jp8-9k-C0r" firstAttribute="leading" secondItem="CIn-RE-cML" secondAttribute="trailing" constant="20" id="pqN-Y3-lah"/>
                                                <constraint firstItem="cHr-C4-aCO" firstAttribute="centerY" secondItem="CIn-RE-cML" secondAttribute="centerY" id="rrj-Qs-Bqo"/>
                                                <constraint firstItem="5Rx-NP-B9o" firstAttribute="trailing" secondItem="V57-sN-Btq" secondAttribute="trailingMargin" id="t0p-zl-8Ki"/>
                                                <constraint firstItem="Fa3-FH-UXQ" firstAttribute="top" secondItem="V57-sN-Btq" secondAttribute="topMargin" id="vJw-Od-0eM"/>
                                                <constraint firstItem="5Rx-NP-B9o" firstAttribute="top" secondItem="V57-sN-Btq" secondAttribute="topMargin" constant="34" id="zAa-v1-tCl"/>
                                                <constraint firstItem="Tev-5L-JtU" firstAttribute="leading" secondItem="V57-sN-Btq" secondAttribute="leading" constant="75" id="zCh-7a-JRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pve-ep-wkx" firstAttribute="trailing" secondItem="kDH-Cs-bpO" secondAttribute="trailing" constant="20" id="02H-RQ-Bb0"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="bottom" secondItem="Pve-ep-wkx" secondAttribute="bottom" id="Jb2-XN-5rO"/>
                            <constraint firstItem="kDH-Cs-bpO" firstAttribute="top" secondItem="Pve-ep-wkx" secondAttribute="top" constant="20" id="eZH-2c-c9A"/>
                            <constraint firstItem="kDH-Cs-bpO" firstAttribute="leading" secondItem="Pve-ep-wkx" secondAttribute="leading" constant="20" id="eaQ-tT-kGo"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="top" secondItem="kDH-Cs-bpO" secondAttribute="bottom" constant="20" id="et6-PU-d1P"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="leading" secondItem="Pve-ep-wkx" secondAttribute="leading" id="h05-FO-3dm"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="trailing" secondItem="Pve-ep-wkx" secondAttribute="trailing" id="neS-PW-Ytm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pve-ep-wkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1T-G6-aiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-282"/>
        </scene>
        <!--Filtros-->
        <scene sceneID="RNC-7a-96t">
            <objects>
                <tableViewController title="Filtros" id="Ocj-Db-JgX" customClass="TableViewControllerFiltros" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyI-NY-sOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaFiltro" id="u8y-31-sXu" customClass="TableViewCellFiltro" customModule="ForoInclusion2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8y-31-sXu" id="e15-Qj-jNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre filtro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Bj-Z2i">
                                            <rect key="frame" x="16" y="11.5" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cco-1E-UfD">
                                            <rect key="frame" x="308" y="6.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="AwD-wC-Fj0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switched:" destination="u8y-31-sXu" eventType="valueChanged" id="9JA-2x-8DS"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cco-1E-UfD" secondAttribute="trailing" constant="20" id="5bm-wf-Qeu"/>
                                        <constraint firstItem="gbP-Bj-Z2i" firstAttribute="leading" secondItem="e15-Qj-jNa" secondAttribute="leadingMargin" id="q9Y-7F-quI"/>
                                        <constraint firstItem="gbP-Bj-Z2i" firstAttribute="centerY" secondItem="e15-Qj-jNa" secondAttribute="centerY" id="ySq-Uf-aAz"/>
                                        <constraint firstItem="cco-1E-UfD" firstAttribute="centerY" secondItem="e15-Qj-jNa" secondAttribute="centerY" id="z0j-oA-XPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tfFiltro" destination="gbP-Bj-Z2i" id="nUt-JX-GoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocj-Db-JgX" id="JJW-TG-ilq"/>
                            <outlet property="delegate" destination="Ocj-Db-JgX" id="Jm2-DZ-bxw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsI-eW-57X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="BiggerFont" width="37.5" height="37.5"/>
        <image name="Fav" width="37.5" height="37.5"/>
        <image name="FavBold" width="37.5" height="37.5"/>
        <image name="InvertColors" width="37.5" height="37.5"/>
        <image name="VoiceOver" width="37.5" height="37.5"/>
        <image name="logo" width="375" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7gF-zG-Noe"/>
    </inferredMetricsTieBreakers>
</document>
