<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEZ-ZW-lZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edG-Ne-mDC">
            <objects>
                <navigationController id="mEZ-ZW-lZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkx-Zu-74M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WrB-el-Q5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-ah-otc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="93"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Gt-aPr">
                                <rect key="frame" x="30" y="104" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4DW-Tv-NUA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-4R-oqh">
                                <rect key="frame" x="20" y="224" width="335" height="207"/>
                                <color key="backgroundColor" red="0.95562717399999997" green="1" blue="0.67135072730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-B4-ay5">
                                <rect key="frame" x="142" y="561" width="91" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Ver eventos"/>
                                <connections>
                                    <segue destination="Ua3-gL-VHN" kind="show" identifier="eventos" id="uUe-w8-teG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-Xh-L0N">
                                <rect key="frame" x="152.5" y="614" width="70" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Favoritos"/>
                                <connections>
                                    <segue destination="Ua3-gL-VHN" kind="show" identifier="favoritos" id="KfQ-eH-yQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-lR-KAZ">
                                <rect key="frame" x="72.5" y="471" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88p-jW-zT1"/>
                                    <constraint firstAttribute="width" constant="50" id="HNR-Qc-GoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="Alto Contraste"/>
                                <connections>
                                    <action selector="activateHighContrast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9A-xY-sgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-8c-VFS">
                                <rect key="frame" x="162.5" y="471" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JO2-5m-Lu0"/>
                                    <constraint firstAttribute="width" constant="50" id="S4X-Zh-0vZ"/>
                                </constraints>
                                <state key="normal" image="Voice Over"/>
                                <connections>
                                    <action selector="activateVoiceOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMs-c4-84q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-ap-NJc">
                                <rect key="frame" x="252.5" y="471" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="m8l-5Q-F5Q"/>
                                    <constraint firstAttribute="height" constant="50" id="u36-gx-VrL"/>
                                </constraints>
                                <state key="normal" image="Letra Grande"/>
                                <connections>
                                    <action selector="activateBigLetters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm9-rs-dJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4X-ap-NJc" firstAttribute="leading" secondItem="dX5-8c-VFS" secondAttribute="trailing" constant="40" id="06v-dU-9RU"/>
                            <constraint firstItem="dX5-8c-VFS" firstAttribute="leading" secondItem="Ckb-lR-KAZ" secondAttribute="trailing" constant="40" id="0zG-SC-IXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoc-Gt-aPr" secondAttribute="trailing" constant="30" id="72h-KQ-rXB"/>
                            <constraint firstItem="3YZ-4R-oqh" firstAttribute="top" secondItem="eoc-Gt-aPr" secondAttribute="bottom" constant="20" id="9GZ-LF-3C4"/>
                            <constraint firstItem="kPu-B4-ay5" firstAttribute="top" secondItem="dX5-8c-VFS" secondAttribute="bottom" constant="40" id="DfR-rd-lvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YZ-4R-oqh" secondAttribute="trailing" constant="20" id="J4x-ys-6k0"/>
                            <constraint firstItem="eoc-Gt-aPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LRA-9U-PD6"/>
                            <constraint firstItem="b4X-ap-NJc" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="Nuo-3X-qia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1B4-Xh-L0N" secondAttribute="bottom" constant="20" id="QZm-vl-HeJ"/>
                            <constraint firstItem="dX5-8c-VFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3N-di-ghl"/>
                            <constraint firstItem="3YZ-4R-oqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bCW-jP-EGE"/>
                            <constraint firstItem="dX5-8c-VFS" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="dfF-Mc-1qZ"/>
                            <constraint firstItem="eoc-Gt-aPr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hrU-Qx-Vog"/>
                            <constraint firstItem="1B4-Xh-L0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pz4-gB-uv7"/>
                            <constraint firstItem="1B4-Xh-L0N" firstAttribute="top" secondItem="kPu-B4-ay5" secondAttribute="bottom" constant="20" id="qjL-80-Yhw"/>
                            <constraint firstItem="Ckb-lR-KAZ" firstAttribute="top" secondItem="3YZ-4R-oqh" secondAttribute="bottom" constant="40" id="ucc-Yv-YnI"/>
                            <constraint firstItem="kPu-B4-ay5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzQ-S8-a9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuT-rj-626"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="94"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="sOj-b3-IuD">
            <objects>
                <viewController title="Favoritos" id="fhR-QH-b0T" customClass="ViewControllerFavoritos" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lak-e1-Ac0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-0Q-jBb">
                                <rect key="frame" x="50" y="40" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bG-RY-JZC"/>
                                </constraints>
                                <segments>
                                    <segment title="Día 1"/>
                                    <segment title="Día 2"/>
                                    <segment title="Día 3"/>
                                    <segment title="Por definir"/>
                                </segments>
                                <connections>
                                    <action selector="filtroDia:" destination="fhR-QH-b0T" eventType="valueChanged" id="Rdo-Df-0T9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-Lf-5SG">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="115" id="hVZ-IV-MTF" customClass="TableViewCellEvento" customModule="ForoInclusion2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVZ-IV-MTF" id="47v-yy-fea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fav" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-ck-BNr">
                                                    <rect key="frame" x="15" y="37.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Fgc-hE-Qmh"/>
                                                        <constraint firstAttribute="height" constant="40" id="JU0-hD-mxK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mla-Uc-dCH"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="e1Y-tY-bUm"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="iKA-F2-KnZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="xSu-vA-9EW"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-uD-kSg">
                                                    <rect key="frame" x="15" y="37.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Zo-Ij-g0J"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GjY-CW-hyi"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="THx-9q-gIL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="he9-vh-2J0"/>
                                                        <constraint firstAttribute="width" constant="40" id="okV-t7-gkS"/>
                                                        <constraint firstAttribute="height" constant="40" id="tTh-r4-5AK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickFavorito:" destination="hVZ-IV-MTF" eventType="touchUpInside" id="Qbd-eJ-h8g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-v2-6xC">
                                                    <rect key="frame" x="75" y="10" width="280" height="32.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ámbitos tipos discapacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-i2-x5W">
                                                    <rect key="frame" x="80" y="83.5" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-iV-DfE">
                                                    <rect key="frame" x="75" y="52.5" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-vv-V7V">
                                                    <rect key="frame" x="323" y="52.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hde-uD-kSg" firstAttribute="centerY" secondItem="47v-yy-fea" secondAttribute="centerY" id="29Y-eH-aKy"/>
                                                <constraint firstItem="LvM-iV-DfE" firstAttribute="leading" secondItem="cbi-ck-BNr" secondAttribute="trailing" constant="20" id="585-7L-2NA"/>
                                                <constraint firstAttribute="bottom" secondItem="vdS-i2-x5W" secondAttribute="bottom" constant="10" id="6GV-cW-f4u"/>
                                                <constraint firstItem="IcA-vv-V7V" firstAttribute="trailing" secondItem="47v-yy-fea" secondAttribute="trailingMargin" id="7LJ-Ll-Ooi"/>
                                                <constraint firstItem="vdS-i2-x5W" firstAttribute="leading" secondItem="47v-yy-fea" secondAttribute="leading" constant="80" id="NKW-6m-HVF"/>
                                                <constraint firstItem="IcA-vv-V7V" firstAttribute="leading" secondItem="LvM-iV-DfE" secondAttribute="trailing" constant="20" id="OzQ-2j-8rk"/>
                                                <constraint firstItem="IcA-vv-V7V" firstAttribute="top" secondItem="GRT-v2-6xC" secondAttribute="bottom" constant="10" id="PYK-t5-hvj"/>
                                                <constraint firstItem="vdS-i2-x5W" firstAttribute="top" secondItem="LvM-iV-DfE" secondAttribute="bottom" constant="10" id="VNr-oE-rS4"/>
                                                <constraint firstItem="cbi-ck-BNr" firstAttribute="leading" secondItem="47v-yy-fea" secondAttribute="leadingMargin" id="aeM-xZ-ej1"/>
                                                <constraint firstItem="GRT-v2-6xC" firstAttribute="leading" secondItem="cbi-ck-BNr" secondAttribute="trailing" constant="20" id="bls-K5-QOk"/>
                                                <constraint firstItem="Hde-uD-kSg" firstAttribute="leading" secondItem="47v-yy-fea" secondAttribute="leadingMargin" id="cTZ-1D-wDz"/>
                                                <constraint firstItem="cbi-ck-BNr" firstAttribute="centerY" secondItem="47v-yy-fea" secondAttribute="centerY" id="ftX-Vx-is4"/>
                                                <constraint firstAttribute="trailing" secondItem="GRT-v2-6xC" secondAttribute="trailing" constant="20" id="gLz-b8-SgB"/>
                                                <constraint firstAttribute="trailing" secondItem="vdS-i2-x5W" secondAttribute="trailing" constant="20" id="n0E-aE-K34"/>
                                                <constraint firstItem="LvM-iV-DfE" firstAttribute="top" secondItem="GRT-v2-6xC" secondAttribute="bottom" constant="10" id="wIi-Sk-Sq7"/>
                                                <constraint firstItem="GRT-v2-6xC" firstAttribute="top" secondItem="47v-yy-fea" secondAttribute="top" constant="10" id="xNr-hP-vZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFavorito" destination="cbi-ck-BNr" id="fTr-ZI-w8T"/>
                                            <outlet property="tfAmbitosTipos" destination="vdS-i2-x5W" id="ddw-Vg-oBm"/>
                                            <outlet property="tfDescripcion" destination="LvM-iV-DfE" id="bRX-HD-ea2"/>
                                            <outlet property="tfHora" destination="IcA-vv-V7V" id="4KT-MM-5CR"/>
                                            <outlet property="tfNombreEvento" destination="GRT-v2-6xC" id="rPG-5F-Ugu"/>
                                            <segue destination="3ch-6e-uFx" kind="show" identifier="detalleEventoFav" id="clS-rh-2d3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fhR-QH-b0T" id="pvy-kf-Dlo"/>
                                    <outlet property="delegate" destination="fhR-QH-b0T" id="M4S-XN-c4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="bottom" secondItem="Qzt-0x-ARm" secondAttribute="bottom" id="A36-ke-Y6z"/>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="top" secondItem="90Z-0Q-jBb" secondAttribute="bottom" constant="20" id="Idb-l1-P2U"/>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="trailing" secondItem="Qzt-0x-ARm" secondAttribute="trailing" id="Jd0-DH-3hK"/>
                            <constraint firstItem="Qzt-0x-ARm" firstAttribute="trailing" secondItem="90Z-0Q-jBb" secondAttribute="trailing" constant="50" id="PJj-zZ-yrO"/>
                            <constraint firstItem="Y1C-Lf-5SG" firstAttribute="leading" secondItem="Qzt-0x-ARm" secondAttribute="leading" id="aK8-QB-Bj3"/>
                            <constraint firstItem="90Z-0Q-jBb" firstAttribute="top" secondItem="Qzt-0x-ARm" secondAttribute="top" constant="20" id="c44-zH-KI3"/>
                            <constraint firstItem="90Z-0Q-jBb" firstAttribute="leading" secondItem="Qzt-0x-ARm" secondAttribute="leading" constant="50" id="kBN-um-J5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qzt-0x-ARm"/>
                    </view>
                    <connections>
                        <outlet property="dias_filtro" destination="90Z-0Q-jBb" id="QCn-hR-VaX"/>
                        <outlet property="tablaEventos" destination="Y1C-Lf-5SG" id="99l-hg-pWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-4w-Ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="498"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="vv9-3x-6lJ">
            <objects>
                <viewController title="Detalle" id="3ch-6e-uFx" customClass="ViewControllerDetalleEvento" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwu-Hl-xup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Nombre" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-OA-iaF">
                                <rect key="frame" x="20" y="40" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VnP-eS-Wgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fav" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-dt-IOi">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GUB-5w-m79"/>
                                    <constraint firstAttribute="width" constant="40" id="sSy-ce-k71"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-sl-wIT">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZW-2I-FuC"/>
                                    <constraint firstAttribute="width" constant="40" id="aUC-uV-2Hm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickFavorito:" destination="3ch-6e-uFx" eventType="touchUpInside" id="6t3-71-lu9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-1w-vgB">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detalle" id="wNb-Uf-glR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNb-Uf-glR" id="7w7-wu-2Dh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ch-6e-uFx" id="aZC-U0-lTR"/>
                                    <outlet property="delegate" destination="3ch-6e-uFx" id="Nlo-PW-sn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qT-dt-IOi" firstAttribute="top" secondItem="Kb4-S4-8ow" secondAttribute="top" constant="20" id="0N6-X2-Ytk"/>
                            <constraint firstItem="h0q-1w-vgB" firstAttribute="top" secondItem="G4C-OA-iaF" secondAttribute="bottom" constant="20" id="2C8-yP-Fd1"/>
                            <constraint firstItem="4CK-sl-wIT" firstAttribute="top" secondItem="Kb4-S4-8ow" secondAttribute="top" constant="20" id="7KB-EJ-tiW"/>
                            <constraint firstItem="G4C-OA-iaF" firstAttribute="top" secondItem="Kb4-S4-8ow" secondAttribute="top" constant="20" id="KcL-gb-CN7"/>
                            <constraint firstItem="Kb4-S4-8ow" firstAttribute="trailing" secondItem="0qT-dt-IOi" secondAttribute="trailing" constant="20" id="Vyg-vF-lm5"/>
                            <constraint firstItem="0qT-dt-IOi" firstAttribute="leading" secondItem="G4C-OA-iaF" secondAttribute="trailing" constant="20" id="WSw-ub-gYq"/>
                            <constraint firstItem="h0q-1w-vgB" firstAttribute="leading" secondItem="Kb4-S4-8ow" secondAttribute="leading" id="gSa-qp-Bjt"/>
                            <constraint firstItem="G4C-OA-iaF" firstAttribute="leading" secondItem="Kb4-S4-8ow" secondAttribute="leading" constant="20" id="mBP-Xe-25a"/>
                            <constraint firstItem="Kb4-S4-8ow" firstAttribute="trailing" secondItem="4CK-sl-wIT" secondAttribute="trailing" constant="20" id="nR6-8m-FWg"/>
                            <constraint firstItem="Kb4-S4-8ow" firstAttribute="trailing" secondItem="h0q-1w-vgB" secondAttribute="trailing" id="prK-LN-N2g"/>
                            <constraint firstItem="Kb4-S4-8ow" firstAttribute="bottom" secondItem="h0q-1w-vgB" secondAttribute="bottom" id="zIy-k4-BpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kb4-S4-8ow"/>
                    </view>
                    <connections>
                        <outlet property="btnFavorito" destination="4CK-sl-wIT" id="djE-vX-OB2"/>
                        <outlet property="imgFavorito" destination="0qT-dt-IOi" id="Uzq-TZ-xQI"/>
                        <outlet property="tablaGuadiana" destination="h0q-1w-vgB" id="czi-iM-O62"/>
                        <outlet property="tfNombre" destination="G4C-OA-iaF" id="DCV-hD-scG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX5-2F-cBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="497.90104947526243"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="KCV-Zq-lui">
            <objects>
                <viewController title="Eventos" id="Ua3-gL-VHN" customClass="ViewControllerEventos" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFK-0l-MsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-Cs-bpO">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-f7-ApQ">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="31"/>
                                        <segments>
                                            <segment title="Día 1"/>
                                            <segment title="Día 2"/>
                                            <segment title="Día 3"/>
                                            <segment title="Por definir" width="70"/>
                                        </segments>
                                        <connections>
                                            <action selector="filtroDia:" destination="Ua3-gL-VHN" eventType="valueChanged" id="jPD-Ei-gSP"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-hG-gB9">
                                        <rect key="frame" x="292" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Filtros"/>
                                        <connections>
                                            <segue destination="Ocj-Db-JgX" kind="show" identifier="filtros" id="Q0T-6F-Gob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Puq-5J-ssW"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-2z-hcp">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="115" id="v8k-JT-FO5" customClass="TableViewCellEvento" customModule="ForoInclusion2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8k-JT-FO5" id="V57-sN-Btq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fav" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-RE-cML">
                                                    <rect key="frame" x="15" y="37.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4DV-vC-Q2w"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="J1A-pR-jH4"/>
                                                        <constraint firstAttribute="height" constant="40" id="JKS-nl-aPW"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="PIX-Gz-XYG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fwR-CS-Hrx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zZp-Qu-5IT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-C4-aCO">
                                                    <rect key="frame" x="15" y="37.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="3HW-dQ-eFi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9hv-jA-21m"/>
                                                        <constraint firstAttribute="height" constant="40" id="QNj-J1-NEW"/>
                                                        <constraint firstAttribute="width" constant="40" id="aVz-QJ-MrX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ke8-Yg-FPZ"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="lXG-a7-w0M"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickFavorito:" destination="v8k-JT-FO5" eventType="touchUpInside" id="qMt-mN-Uc0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-FH-UXQ">
                                                    <rect key="frame" x="75" y="10" width="280" height="32.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ámbitos tipos discapacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-5L-JtU">
                                                    <rect key="frame" x="80" y="83.5" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-9k-C0r">
                                                    <rect key="frame" x="75" y="52.5" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-gP-dQq">
                                                    <rect key="frame" x="323" y="52.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHr-C4-aCO" firstAttribute="leading" secondItem="V57-sN-Btq" secondAttribute="leadingMargin" id="2l4-tD-dEp"/>
                                                <constraint firstItem="CIn-RE-cML" firstAttribute="centerY" secondItem="V57-sN-Btq" secondAttribute="centerY" id="3fq-ZS-HyH"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="leading" secondItem="jp8-9k-C0r" secondAttribute="trailing" constant="20" id="7UF-go-rVD"/>
                                                <constraint firstItem="CIn-RE-cML" firstAttribute="leading" secondItem="V57-sN-Btq" secondAttribute="leadingMargin" id="9P4-D9-i0f"/>
                                                <constraint firstAttribute="bottom" secondItem="Tev-5L-JtU" secondAttribute="bottom" constant="10" id="Bkv-ML-gOS"/>
                                                <constraint firstItem="jp8-9k-C0r" firstAttribute="leading" secondItem="CIn-RE-cML" secondAttribute="trailing" constant="20" id="Iem-zm-oZM"/>
                                                <constraint firstAttribute="trailing" secondItem="Tev-5L-JtU" secondAttribute="trailing" constant="20" id="L9B-bz-ebn"/>
                                                <constraint firstAttribute="trailing" secondItem="Fa3-FH-UXQ" secondAttribute="trailing" constant="20" id="LUC-dI-upC"/>
                                                <constraint firstItem="Fa3-FH-UXQ" firstAttribute="top" secondItem="V57-sN-Btq" secondAttribute="top" constant="10" id="Qvk-j8-mEE"/>
                                                <constraint firstItem="Fa3-FH-UXQ" firstAttribute="leading" secondItem="CIn-RE-cML" secondAttribute="trailing" constant="20" id="Rfr-Rl-a4n"/>
                                                <constraint firstItem="cHr-C4-aCO" firstAttribute="centerY" secondItem="V57-sN-Btq" secondAttribute="centerY" id="cZP-b0-2zl"/>
                                                <constraint firstItem="jp8-9k-C0r" firstAttribute="top" secondItem="Fa3-FH-UXQ" secondAttribute="bottom" constant="10" id="hhx-U1-BGk"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="top" secondItem="Fa3-FH-UXQ" secondAttribute="bottom" constant="10" id="ipG-RK-yda"/>
                                                <constraint firstItem="GNF-gP-dQq" firstAttribute="trailing" secondItem="V57-sN-Btq" secondAttribute="trailingMargin" id="jMj-bh-n36"/>
                                                <constraint firstItem="Tev-5L-JtU" firstAttribute="top" secondItem="jp8-9k-C0r" secondAttribute="bottom" constant="10" id="sZZ-pn-uqD"/>
                                                <constraint firstItem="Tev-5L-JtU" firstAttribute="leading" secondItem="V57-sN-Btq" secondAttribute="leading" constant="80" id="xPz-dv-ywV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFavorito" destination="CIn-RE-cML" id="Eez-ha-5qP"/>
                                            <outlet property="tfAmbitosTipos" destination="Tev-5L-JtU" id="Rsd-yh-2C1"/>
                                            <outlet property="tfDescripcion" destination="jp8-9k-C0r" id="zXC-W6-eqM"/>
                                            <outlet property="tfHora" destination="GNF-gP-dQq" id="Jrn-PX-yRj"/>
                                            <outlet property="tfNombreEvento" destination="Fa3-FH-UXQ" id="as1-WN-mVl"/>
                                            <segue destination="3ch-6e-uFx" kind="show" identifier="detalleEvento" id="wNn-Ha-mZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ua3-gL-VHN" id="QMI-6f-xcQ"/>
                                    <outlet property="delegate" destination="Ua3-gL-VHN" id="2oo-Ph-P8m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pve-ep-wkx" firstAttribute="trailing" secondItem="kDH-Cs-bpO" secondAttribute="trailing" constant="20" id="02H-RQ-Bb0"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="bottom" secondItem="Pve-ep-wkx" secondAttribute="bottom" id="Jb2-XN-5rO"/>
                            <constraint firstItem="kDH-Cs-bpO" firstAttribute="top" secondItem="Pve-ep-wkx" secondAttribute="top" constant="20" id="eZH-2c-c9A"/>
                            <constraint firstItem="kDH-Cs-bpO" firstAttribute="leading" secondItem="Pve-ep-wkx" secondAttribute="leading" constant="20" id="eaQ-tT-kGo"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="top" secondItem="kDH-Cs-bpO" secondAttribute="bottom" constant="20" id="et6-PU-d1P"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="leading" secondItem="Pve-ep-wkx" secondAttribute="leading" id="h05-FO-3dm"/>
                            <constraint firstItem="1pd-2z-hcp" firstAttribute="trailing" secondItem="Pve-ep-wkx" secondAttribute="trailing" id="neS-PW-Ytm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pve-ep-wkx"/>
                    </view>
                    <connections>
                        <outlet property="dias_filtro" destination="gUN-f7-ApQ" id="7ls-hr-JNP"/>
                        <outlet property="tablaEventos" destination="1pd-2z-hcp" id="LKn-FM-5TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1T-G6-aiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-282.00899550224892"/>
        </scene>
        <!--Filtros-->
        <scene sceneID="RNC-7a-96t">
            <objects>
                <tableViewController title="Filtros" id="Ocj-Db-JgX" customClass="TableViewControllerFiltros" customModule="ForoInclusion2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyI-NY-sOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaFiltro" id="u8y-31-sXu" customClass="TableViewCellFiltro" customModule="ForoInclusion2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8y-31-sXu" id="e15-Qj-jNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre filtro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Bj-Z2i">
                                            <rect key="frame" x="16" y="11.5" width="272" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cco-1E-UfD">
                                            <rect key="frame" x="308" y="6.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="AwD-wC-Fj0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switched:" destination="u8y-31-sXu" eventType="valueChanged" id="9JA-2x-8DS"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cco-1E-UfD" secondAttribute="trailing" constant="20" id="5bm-wf-Qeu"/>
                                        <constraint firstItem="cco-1E-UfD" firstAttribute="leading" secondItem="gbP-Bj-Z2i" secondAttribute="trailing" constant="20" id="V7H-1B-MOA"/>
                                        <constraint firstItem="gbP-Bj-Z2i" firstAttribute="leading" secondItem="e15-Qj-jNa" secondAttribute="leadingMargin" id="q9Y-7F-quI"/>
                                        <constraint firstItem="gbP-Bj-Z2i" firstAttribute="centerY" secondItem="e15-Qj-jNa" secondAttribute="centerY" id="ySq-Uf-aAz"/>
                                        <constraint firstItem="cco-1E-UfD" firstAttribute="centerY" secondItem="e15-Qj-jNa" secondAttribute="centerY" id="z0j-oA-XPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tfFiltro" destination="gbP-Bj-Z2i" id="nUt-JX-GoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocj-Db-JgX" id="JJW-TG-ilq"/>
                            <outlet property="delegate" destination="Ocj-Db-JgX" id="Jm2-DZ-bxw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsI-eW-57X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alto Contraste" width="50" height="50"/>
        <image name="Fav" width="50" height="50"/>
        <image name="Letra Grande" width="50" height="50"/>
        <image name="Voice Over" width="50" height="50"/>
        <image name="logo" width="375" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KfQ-eH-yQG"/>
        <segue reference="clS-rh-2d3"/>
    </inferredMetricsTieBreakers>
</document>
